<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="ball.js"></script>
    <script src="script.js"></script>
    <script src="paddle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"
    ></script>
    <body style="background-color:rgb(17,17,212)"></body>
  </head>
</html>
